VITE_SUPABASE_URL=https://icnwafavyvswncaamzhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbndhZmF2eXZzd25jYWFtemhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODcwNjEsImV4cCI6MjA4NTQ2MzA2MX0.LiielQ1HKRKQrd5e2U6CrhGipIBNPUd8bsQKNDd1NYc
